<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L9y-hs-E8I" kind="relationship" relationship="viewControllers" id="EhM-MF-DLE"/>
                        <segue destination="RAY-mN-huw" kind="relationship" relationship="viewControllers" id="Frx-bT-rvz"/>
                        <segue destination="VmV-2Q-OTv" kind="relationship" relationship="viewControllers" id="HyN-wG-iPJ"/>
                        <segue destination="dTj-zm-oR4" kind="relationship" relationship="viewControllers" id="fmm-wf-P3R"/>
                        <segue destination="NhN-kW-tV0" kind="relationship" relationship="viewControllers" id="XLZ-8N-ef0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-120"/>
        </scene>
        <!--GPA-->
        <scene sceneID="39Z-s5-0vo">
            <objects>
                <viewController id="RAY-mN-huw" userLabel="GPA" customClass="GPAViewController" customModule="VIT_Grade_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgA-SL-lr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-Y1-Zoj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="egY-1J-zhc">
                                        <rect key="frame" x="16" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fLx-fM-9P1"/>
                                            <constraint firstAttribute="width" constant="42" id="xbe-2L-NA5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6DK-UM-P37"/>
                                    <constraint firstItem="egY-1J-zhc" firstAttribute="centerY" secondItem="GiW-Y1-Zoj" secondAttribute="centerY" id="Ami-du-ISf"/>
                                    <constraint firstItem="egY-1J-zhc" firstAttribute="leading" secondItem="GiW-Y1-Zoj" secondAttribute="leading" constant="16" id="RJx-li-XYm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-10-GhE">
                                <rect key="frame" x="0.0" y="80" width="414" height="1120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-N2-gFJ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-NS-hEk">
                                                <rect key="frame" x="72" y="18" width="64" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="hDg-Xw-PO9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-OL-IkD">
                                                <rect key="frame" x="286" y="18" width="56" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ibG-Yy-vCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-Sy-EmW" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="842" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ghX-U3-5Zv"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-5Z-TPu" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="772" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M6b-4w-fcR"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-Qh-sP0" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="702" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cKl-OT-AuM"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-A8-5tD" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="632" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2LN-GG-xrS"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-Le-US1" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="562" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DJf-fP-FaA"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nao-9w-c9H" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="492" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="K9a-gk-aPY"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-uc-O0r" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="422" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="78C-5g-XMF"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-tV-ckp" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="352" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IQg-w7-OYZ"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezy-mR-7Pi" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="282" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jw2-vH-1Uw"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qje-hW-Ccc" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="212" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="geb-Qo-jiy"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-4c-j3m" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="142" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Igj-xE-F9p"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-YW-5gS" customClass="DropDown" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                                <rect key="frame" x="12" y="72" width="184" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Q5I-sD-aqa"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Bq-NS-hEk" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="72" id="1z0-WE-g17"/>
                                            <constraint firstItem="qje-hW-Ccc" firstAttribute="top" secondItem="jzh-4c-j3m" secondAttribute="bottom" constant="30" id="2LV-xT-8PR"/>
                                            <constraint firstItem="kwn-Sy-EmW" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="4FG-KB-ETL"/>
                                            <constraint firstItem="qje-hW-Ccc" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="4gC-cP-R2p"/>
                                            <constraint firstItem="wjW-Qh-sP0" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="4xc-WC-IR8"/>
                                            <constraint firstItem="7Wt-tV-ckp" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="5UK-fq-f1R"/>
                                            <constraint firstItem="Os6-uc-O0r" firstAttribute="top" secondItem="7Wt-tV-ckp" secondAttribute="bottom" constant="30" id="69V-K3-ZVM"/>
                                            <constraint firstItem="Os6-uc-O0r" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="7nL-3n-Yg9"/>
                                            <constraint firstItem="Ezy-mR-7Pi" firstAttribute="top" secondItem="qje-hW-Ccc" secondAttribute="bottom" constant="30" id="8WD-gu-4iO"/>
                                            <constraint firstItem="Ezy-mR-7Pi" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="8uC-N4-RbF"/>
                                            <constraint firstItem="7Wt-tV-ckp" firstAttribute="top" secondItem="Ezy-mR-7Pi" secondAttribute="bottom" constant="30" id="A8d-ba-Kcg"/>
                                            <constraint firstItem="vKA-YW-5gS" firstAttribute="top" secondItem="8Bq-NS-hEk" secondAttribute="bottom" constant="30" id="BcM-rb-mbP"/>
                                            <constraint firstItem="ahb-Le-US1" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="BlL-Gc-ccp"/>
                                            <constraint firstItem="kwn-Sy-EmW" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="GEQ-br-7H8"/>
                                            <constraint firstItem="vKA-YW-5gS" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="HQF-wQ-yrM"/>
                                            <constraint firstItem="Kak-OL-IkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Bq-NS-hEk" secondAttribute="trailing" constant="8" symbolic="YES" id="MEQ-Rw-ckV"/>
                                            <constraint firstAttribute="trailing" secondItem="Kak-OL-IkD" secondAttribute="trailing" constant="72" id="Mrg-bG-P5x"/>
                                            <constraint firstItem="kwn-Sy-EmW" firstAttribute="top" secondItem="jiE-5Z-TPu" secondAttribute="bottom" constant="30" id="P49-Oa-Pwb"/>
                                            <constraint firstItem="Os6-uc-O0r" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="Prf-Cu-PvC"/>
                                            <constraint firstItem="nao-9w-c9H" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="QfZ-Gi-bch"/>
                                            <constraint firstItem="Kak-OL-IkD" firstAttribute="top" secondItem="Dft-N2-gFJ" secondAttribute="top" constant="18" id="R1z-bd-aXx"/>
                                            <constraint firstItem="nao-9w-c9H" firstAttribute="top" secondItem="Os6-uc-O0r" secondAttribute="bottom" constant="30" id="R6x-pT-kvf"/>
                                            <constraint firstItem="jiE-5Z-TPu" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="RMj-Nw-b3b"/>
                                            <constraint firstItem="HhK-A8-5tD" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="TXU-fQ-JD7"/>
                                            <constraint firstItem="HhK-A8-5tD" firstAttribute="top" secondItem="ahb-Le-US1" secondAttribute="bottom" constant="30" id="UQY-xi-0n1"/>
                                            <constraint firstItem="jzh-4c-j3m" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="WFF-66-AL4"/>
                                            <constraint firstItem="Ezy-mR-7Pi" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="Xaf-lI-dH5"/>
                                            <constraint firstItem="qje-hW-Ccc" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="Yd0-Yp-Rat"/>
                                            <constraint firstItem="jzh-4c-j3m" firstAttribute="top" secondItem="vKA-YW-5gS" secondAttribute="bottom" constant="30" id="Zuq-zu-gbo"/>
                                            <constraint firstItem="wjW-Qh-sP0" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="bNp-md-80m"/>
                                            <constraint firstItem="nao-9w-c9H" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="dHl-Tx-acR"/>
                                            <constraint firstItem="ahb-Le-US1" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="eSi-7U-K6D"/>
                                            <constraint firstItem="ahb-Le-US1" firstAttribute="top" secondItem="nao-9w-c9H" secondAttribute="bottom" constant="30" id="gmp-AG-lpX"/>
                                            <constraint firstItem="wjW-Qh-sP0" firstAttribute="top" secondItem="HhK-A8-5tD" secondAttribute="bottom" constant="30" id="kgi-Zo-kdP"/>
                                            <constraint firstItem="jzh-4c-j3m" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="ojr-MT-lku"/>
                                            <constraint firstItem="vKA-YW-5gS" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="pNK-Bd-Iyd"/>
                                            <constraint firstItem="7Wt-tV-ckp" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="sjc-rc-E9Q"/>
                                            <constraint firstItem="8Bq-NS-hEk" firstAttribute="top" secondItem="Dft-N2-gFJ" secondAttribute="top" constant="18" id="skG-Gp-6eQ"/>
                                            <constraint firstItem="jiE-5Z-TPu" firstAttribute="centerX" secondItem="8Bq-NS-hEk" secondAttribute="centerX" id="smu-j8-A8R"/>
                                            <constraint firstItem="jiE-5Z-TPu" firstAttribute="top" secondItem="wjW-Qh-sP0" secondAttribute="bottom" constant="30" id="ugh-vj-iWe"/>
                                            <constraint firstItem="HhK-A8-5tD" firstAttribute="leading" secondItem="Dft-N2-gFJ" secondAttribute="leading" constant="12" id="yJX-FM-37a"/>
                                            <constraint firstAttribute="bottom" secondItem="kwn-Sy-EmW" secondAttribute="bottom" constant="238" id="zI9-oR-zmW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dft-N2-gFJ" secondAttribute="trailing" id="2Dx-T9-f06"/>
                                    <constraint firstItem="Dft-N2-gFJ" firstAttribute="height" secondItem="wbS-10-GhE" secondAttribute="height" priority="250" id="5SF-AA-Wff"/>
                                    <constraint firstAttribute="bottom" secondItem="Dft-N2-gFJ" secondAttribute="bottom" id="68G-Tg-zDd"/>
                                    <constraint firstItem="Dft-N2-gFJ" firstAttribute="top" secondItem="wbS-10-GhE" secondAttribute="top" id="NuG-ws-42n"/>
                                    <constraint firstItem="Dft-N2-gFJ" firstAttribute="width" secondItem="wbS-10-GhE" secondAttribute="width" priority="750" id="RAe-cP-AKB"/>
                                    <constraint firstItem="Dft-N2-gFJ" firstAttribute="leading" secondItem="wbS-10-GhE" secondAttribute="leading" id="hPN-Nv-2H0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GiW-Y1-Zoj" firstAttribute="top" secondItem="dvN-j8-Vak" secondAttribute="top" id="661-br-8hP"/>
                            <constraint firstItem="wbS-10-GhE" firstAttribute="top" secondItem="GiW-Y1-Zoj" secondAttribute="bottom" constant="20" id="AHG-DP-8en"/>
                            <constraint firstItem="GiW-Y1-Zoj" firstAttribute="trailing" secondItem="dvN-j8-Vak" secondAttribute="trailing" id="F5r-9O-eTw"/>
                            <constraint firstAttribute="bottom" secondItem="wbS-10-GhE" secondAttribute="bottom" id="SJ7-2r-Pb7"/>
                            <constraint firstItem="wbS-10-GhE" firstAttribute="leading" secondItem="dvN-j8-Vak" secondAttribute="leading" id="U3A-X4-vRz"/>
                            <constraint firstItem="wbS-10-GhE" firstAttribute="trailing" secondItem="dvN-j8-Vak" secondAttribute="trailing" id="ZJ7-lY-mpb"/>
                            <constraint firstItem="GiW-Y1-Zoj" firstAttribute="leading" secondItem="dvN-j8-Vak" secondAttribute="leading" id="llG-1S-HC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvN-j8-Vak"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GPA" image="gpa" id="IaU-nN-vRz"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="credits01" destination="vKA-YW-5gS" id="vmC-hc-bCj"/>
                        <outlet property="credits02" destination="jzh-4c-j3m" id="3Ye-02-olN"/>
                        <outlet property="credits03" destination="qje-hW-Ccc" id="9WY-iz-XaS"/>
                        <outlet property="credits04" destination="Ezy-mR-7Pi" id="aT5-Xt-41H"/>
                        <outlet property="credits05" destination="7Wt-tV-ckp" id="3IX-R9-GOk"/>
                        <outlet property="credits06" destination="Os6-uc-O0r" id="YnF-2b-8CP"/>
                        <outlet property="credits07" destination="nao-9w-c9H" id="slM-I7-VNi"/>
                        <outlet property="credits08" destination="ahb-Le-US1" id="ygy-3j-jvR"/>
                        <outlet property="credits09" destination="HhK-A8-5tD" id="YQ3-lB-ctm"/>
                        <outlet property="credits10" destination="wjW-Qh-sP0" id="9kF-Vf-0JB"/>
                        <outlet property="credits11" destination="jiE-5Z-TPu" id="BuL-WG-cRi"/>
                        <outlet property="credits12" destination="kwn-Sy-EmW" id="OXD-Gg-Ls7"/>
                        <outlet property="topBar" destination="GiW-Y1-Zoj" id="qZs-Sr-MCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCd-o7-EaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-1382.608695652174"/>
        </scene>
        <!--Course Total-->
        <scene sceneID="5eb-gU-b77">
            <objects>
                <viewController id="L9y-hs-E8I" customClass="CourseTotalViewController" customModule="VIT_Grade_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFI-ei-oGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-JL-ssr">
                                <rect key="frame" x="71.333333333333329" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="enableLab:" destination="L9y-hs-E8I" eventType="valueChanged" id="ZPn-5v-zPv"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-77-OxW">
                                <rect key="frame" x="49.999999999999993" y="84" width="91.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5xT-De-B4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT1 (Max 50)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-fR-l8L">
                                <rect key="frame" x="41.999999999999993" y="177" width="107.33333333333331" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JlR-m3-xOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DA1 (Max 10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-Gq-MCf">
                                <rect key="frame" x="46.333333333333343" y="285" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9H8-I6-PAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DA2 (Max 10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-7j-NGf">
                                <rect key="frame" x="256" y="285" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FOg-t2-4uS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAT2 (Max 50)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-NH-Ahe">
                                <rect key="frame" x="251.66666666666666" y="177" width="107.33333333333334" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yJW-uF-Odx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-Jv-GTX">
                                <rect key="frame" x="246.66666666666666" y="84" width="117.33333333333334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h83-au-bys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-hu-hYz">
                                <rect key="frame" x="25.666666666666671" y="209" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="IlP-Tn-tWl"/>
                                    <constraint firstAttribute="height" constant="52" id="dDY-AY-T7N"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U97-HN-H3H">
                                <rect key="frame" x="235.33333333333337" y="209" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="q7l-Fe-0DC"/>
                                    <constraint firstAttribute="height" constant="52" id="xLH-wB-PRH"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-gW-AAT">
                                <rect key="frame" x="25.666666666666671" y="425" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Eo-cy-RhS"/>
                                    <constraint firstAttribute="width" constant="140" id="egI-An-PoT"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-Od-GFG">
                                <rect key="frame" x="25.666666666666671" y="317" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FB8-V8-sbp"/>
                                    <constraint firstAttribute="height" constant="52" id="aVn-N3-BS7"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frs-tk-QeL">
                                <rect key="frame" x="235.33333333333337" y="317" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="PTr-bd-5nu"/>
                                    <constraint firstAttribute="height" constant="52" id="gDT-h4-q3f"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEF-x2-ov0">
                                <rect key="frame" x="25.666666666666671" y="533" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9V3-w6-KbZ"/>
                                    <constraint firstAttribute="height" constant="52" id="qWv-ge-Rzx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-GZ-6ha">
                                <rect key="frame" x="235.33333333333337" y="425" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7yv-Cs-aHY"/>
                                    <constraint firstAttribute="width" constant="140" id="8WW-yJ-VUF"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DA3 (Max 10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="022-X4-hLa">
                                <rect key="frame" x="46.333333333333343" y="393" width="99" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mBe-Yg-CDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAB (Max 100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-w6-G4N">
                                <rect key="frame" x="42.333333333333343" y="501" width="107" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c8W-pJ-2Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT (Max 100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-vp-nwE">
                                <rect key="frame" x="230" y="501" width="151" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dmM-YI-HES"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAT (Max 100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-1G-G48">
                                <rect key="frame" x="252.99999999999997" y="393" width="104.66666666666666" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="z6R-GH-Tue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-B7-UJg">
                                <rect key="frame" x="235.33333333333337" y="533" width="140" height="52"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8i0-Im-wlB"/>
                                    <constraint firstAttribute="width" constant="140" id="SnR-8B-Frc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-5I-chn">
                                <rect key="frame" x="24" y="625" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Grand Total">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="L9y-hs-E8I" eventType="touchUpInside" id="6mN-8h-cBF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bum-GU-5eL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-uL-Umw">
                                        <rect key="frame" x="16" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8tp-fs-RKP"/>
                                            <constraint firstAttribute="height" constant="42" id="tCM-AH-Oyn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hd5-uL-Umw" firstAttribute="leading" secondItem="Bum-GU-5eL" secondAttribute="leading" constant="16" id="Fin-IX-GU6"/>
                                    <constraint firstItem="hd5-uL-Umw" firstAttribute="centerY" secondItem="Bum-GU-5eL" secondAttribute="centerY" id="YxW-1G-74V"/>
                                    <constraint firstAttribute="height" constant="60" id="vtF-Nv-8hd"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-Kk-huu">
                                <rect key="frame" x="281" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="enableProject:" destination="L9y-hs-E8I" eventType="valueChanged" id="HK1-d0-Yzz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvS-fR-l8L" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="18q-hI-xlk"/>
                            <constraint firstItem="DT8-GZ-6ha" firstAttribute="top" secondItem="kBU-1G-G48" secondAttribute="bottom" constant="8" id="1gQ-Os-14K"/>
                            <constraint firstItem="U97-HN-H3H" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="2EJ-zt-bph"/>
                            <constraint firstItem="Lx6-7j-NGf" firstAttribute="top" secondItem="U97-HN-H3H" secondAttribute="bottom" constant="24" id="3TQ-Ce-qCi"/>
                            <constraint firstItem="Lx6-7j-NGf" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="3UC-HS-ArZ"/>
                            <constraint firstItem="VEF-x2-ov0" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="3in-sS-xLs"/>
                            <constraint firstItem="Y4B-Kk-huu" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="50E-Sx-86Z"/>
                            <constraint firstItem="KU5-77-OxW" firstAttribute="top" secondItem="Bum-GU-5eL" secondAttribute="bottom" constant="24" id="54e-Ki-b5W"/>
                            <constraint firstItem="1Of-NH-Ahe" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="6cm-x4-u7U"/>
                            <constraint firstItem="aHL-gW-AAT" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="75o-T7-fOI"/>
                            <constraint firstItem="Vho-hu-hYz" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="ATo-jq-76p"/>
                            <constraint firstItem="DRP-Lw-evt" firstAttribute="trailing" secondItem="tlJ-5I-chn" secondAttribute="trailing" constant="24" id="BIE-sI-njg"/>
                            <constraint firstItem="022-X4-hLa" firstAttribute="top" secondItem="W1d-Od-GFG" secondAttribute="bottom" constant="24" id="BON-Il-rHi"/>
                            <constraint firstItem="W1d-Od-GFG" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="CCM-tl-ZS4"/>
                            <constraint firstItem="Bum-GU-5eL" firstAttribute="leading" secondItem="DRP-Lw-evt" secondAttribute="leading" id="EJu-Gd-hqN"/>
                            <constraint firstItem="yvS-fR-l8L" firstAttribute="top" secondItem="VIa-JL-ssr" secondAttribute="bottom" constant="24" id="ERs-4x-l9Y"/>
                            <constraint firstItem="KDH-Gq-MCf" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="Fs2-cc-y9Z"/>
                            <constraint firstItem="vOF-w6-G4N" firstAttribute="top" secondItem="aHL-gW-AAT" secondAttribute="bottom" constant="24" id="GeF-9g-71M"/>
                            <constraint firstItem="022-X4-hLa" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="Gkw-Re-DeV"/>
                            <constraint firstItem="DT8-GZ-6ha" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="HKg-3R-EIc"/>
                            <constraint firstItem="KU5-77-OxW" firstAttribute="leading" secondItem="DRP-Lw-evt" secondAttribute="leading" constant="50" id="KM2-ZJ-H03"/>
                            <constraint firstItem="oDP-Jv-GTX" firstAttribute="top" secondItem="Bum-GU-5eL" secondAttribute="bottom" constant="24" id="Ktg-vY-D7G"/>
                            <constraint firstItem="frs-tk-QeL" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="LDK-iY-h5L"/>
                            <constraint firstItem="vOF-w6-G4N" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="MTo-OE-apr"/>
                            <constraint firstItem="mvh-vp-nwE" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="Mhn-4b-iRn"/>
                            <constraint firstItem="Vho-hu-hYz" firstAttribute="top" secondItem="yvS-fR-l8L" secondAttribute="bottom" constant="8" id="PIV-0z-TUn"/>
                            <constraint firstItem="Y4B-Kk-huu" firstAttribute="top" secondItem="oDP-Jv-GTX" secondAttribute="bottom" constant="8" id="Q0x-wd-Lak"/>
                            <constraint firstItem="KDH-Gq-MCf" firstAttribute="top" secondItem="Vho-hu-hYz" secondAttribute="bottom" constant="24" id="R0p-dh-OB2"/>
                            <constraint firstItem="U97-HN-H3H" firstAttribute="top" secondItem="1Of-NH-Ahe" secondAttribute="bottom" constant="8" id="Ueg-dF-O9q"/>
                            <constraint firstItem="tlJ-5I-chn" firstAttribute="leading" secondItem="DRP-Lw-evt" secondAttribute="leading" constant="24" id="aSW-yA-gQz"/>
                            <constraint firstItem="VIa-JL-ssr" firstAttribute="centerX" secondItem="KU5-77-OxW" secondAttribute="centerX" id="bRh-KW-67T"/>
                            <constraint firstItem="VIa-JL-ssr" firstAttribute="top" secondItem="KU5-77-OxW" secondAttribute="bottom" constant="8" id="biT-Qz-LlS"/>
                            <constraint firstItem="kBU-1G-G48" firstAttribute="top" secondItem="frs-tk-QeL" secondAttribute="bottom" constant="24" id="cDl-BA-Crb"/>
                            <constraint firstItem="VEF-x2-ov0" firstAttribute="top" secondItem="vOF-w6-G4N" secondAttribute="bottom" constant="8" id="cP2-y1-7GW"/>
                            <constraint firstItem="XEp-B7-UJg" firstAttribute="top" secondItem="mvh-vp-nwE" secondAttribute="bottom" constant="8" id="dW6-xO-Iku"/>
                            <constraint firstItem="1Of-NH-Ahe" firstAttribute="top" secondItem="Y4B-Kk-huu" secondAttribute="bottom" constant="24" id="f8b-Q4-lua"/>
                            <constraint firstItem="XEp-B7-UJg" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="fQq-bX-407"/>
                            <constraint firstItem="DRP-Lw-evt" firstAttribute="trailing" secondItem="oDP-Jv-GTX" secondAttribute="trailing" constant="50" id="g6C-Pn-Dhs"/>
                            <constraint firstItem="W1d-Od-GFG" firstAttribute="top" secondItem="KDH-Gq-MCf" secondAttribute="bottom" constant="8" id="hwR-Jz-tmo"/>
                            <constraint firstItem="Bum-GU-5eL" firstAttribute="trailing" secondItem="DRP-Lw-evt" secondAttribute="trailing" id="iHe-oc-uga"/>
                            <constraint firstItem="aHL-gW-AAT" firstAttribute="top" secondItem="022-X4-hLa" secondAttribute="bottom" constant="8" id="kek-Pm-hcp"/>
                            <constraint firstItem="kBU-1G-G48" firstAttribute="centerX" secondItem="oDP-Jv-GTX" secondAttribute="centerX" id="lyW-po-6jX"/>
                            <constraint firstItem="Bum-GU-5eL" firstAttribute="top" secondItem="DRP-Lw-evt" secondAttribute="top" id="mP9-Vr-VYA"/>
                            <constraint firstItem="tlJ-5I-chn" firstAttribute="centerX" secondItem="ZFI-ei-oGk" secondAttribute="centerX" id="oao-C2-llZ"/>
                            <constraint firstItem="mvh-vp-nwE" firstAttribute="top" secondItem="DT8-GZ-6ha" secondAttribute="bottom" constant="24" id="t91-AH-2j9"/>
                            <constraint firstItem="tlJ-5I-chn" firstAttribute="top" secondItem="VEF-x2-ov0" secondAttribute="bottom" constant="40" id="tae-CD-dRY"/>
                            <constraint firstItem="frs-tk-QeL" firstAttribute="top" secondItem="Lx6-7j-NGf" secondAttribute="bottom" constant="8" id="z0t-zN-hIy"/>
                            <constraint firstItem="tlJ-5I-chn" firstAttribute="top" secondItem="XEp-B7-UJg" secondAttribute="bottom" constant="40" id="zz9-53-RsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRP-Lw-evt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Total" image="course" id="KBR-8d-OeO"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="tlJ-5I-chn" id="Wnn-Hy-plP"/>
                        <outlet property="cat1" destination="Vho-hu-hYz" id="F9d-Ec-uC9"/>
                        <outlet property="cat2" destination="U97-HN-H3H" id="98N-Yo-MeL"/>
                        <outlet property="da1" destination="W1d-Od-GFG" id="n0g-bO-hRG"/>
                        <outlet property="da2" destination="frs-tk-QeL" id="I65-aT-m7E"/>
                        <outlet property="da3" destination="aHL-gW-AAT" id="8y1-A4-JEf"/>
                        <outlet property="fat" destination="DT8-GZ-6ha" id="ONk-kg-B6Q"/>
                        <outlet property="lab" destination="VEF-x2-ov0" id="hlB-f2-rB6"/>
                        <outlet property="labLabel" destination="vOF-w6-G4N" id="CYV-ao-iII"/>
                        <outlet property="labSwitch" destination="VIa-JL-ssr" id="bfM-d9-IfL"/>
                        <outlet property="project" destination="XEp-B7-UJg" id="WVd-hD-mKA"/>
                        <outlet property="projectLabel" destination="mvh-vp-nwE" id="o22-IF-kds"/>
                        <outlet property="projectSwitch" destination="Y4B-Kk-huu" id="WYM-ws-82w"/>
                        <outlet property="topBar" destination="Bum-GU-5eL" id="gQP-5l-AP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH7-r0-ecs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-1193"/>
        </scene>
        <!--CGPA-->
        <scene sceneID="bQy-S0-td6">
            <objects>
                <viewController id="VmV-2Q-OTv" userLabel="CGPA" customClass="CGPAViewController" customModule="VIT_Grade_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7z-jt-emL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current GPA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-x6-RX1" customClass="FloatLabelTextField" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yeO-q5-YaV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Sem Credits" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uy-d8-bVj" customClass="FloatLabelTextField" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                <rect key="frame" x="20" y="180" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ka9-Yo-GFj"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CGPA Before This Sem" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aig-ee-M5l" customClass="FloatLabelTextField" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                <rect key="frame" x="20" y="260" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bhO-1w-naD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-Rh-FjQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-sv-eeD">
                                        <rect key="frame" x="16" y="9" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="d3C-9b-VNQ"/>
                                            <constraint firstAttribute="width" constant="42" id="wik-nX-AQ0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KEs-bN-XBW"/>
                                    <constraint firstItem="6nk-sv-eeD" firstAttribute="centerY" secondItem="eKN-Rh-FjQ" secondAttribute="centerY" id="cmf-eh-0VB"/>
                                    <constraint firstItem="6nk-sv-eeD" firstAttribute="leading" secondItem="eKN-Rh-FjQ" secondAttribute="leading" constant="16" id="fcq-KE-N9B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Credits Finished Before This Sem" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-6c-rDU" customClass="FloatLabelTextField" customModule="VIT_Grade_Guru" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2va-vO-Zm9"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKN-Rh-FjQ" firstAttribute="leading" secondItem="sUI-eJ-fmI" secondAttribute="leading" id="4db-bV-osI"/>
                            <constraint firstItem="sUI-eJ-fmI" firstAttribute="trailing" secondItem="aig-ee-M5l" secondAttribute="trailing" constant="20" id="7Wz-IL-Jnq"/>
                            <constraint firstItem="v1O-6c-rDU" firstAttribute="top" secondItem="aig-ee-M5l" secondAttribute="bottom" constant="40" id="8YI-Wa-4wm"/>
                            <constraint firstItem="3uy-d8-bVj" firstAttribute="leading" secondItem="sUI-eJ-fmI" secondAttribute="leading" constant="20" id="FSi-VH-dG1"/>
                            <constraint firstItem="aig-ee-M5l" firstAttribute="top" secondItem="3uy-d8-bVj" secondAttribute="bottom" constant="40" id="Fjk-Js-mpP"/>
                            <constraint firstItem="H0e-x6-RX1" firstAttribute="leading" secondItem="sUI-eJ-fmI" secondAttribute="leading" constant="20" id="GwO-GB-icB"/>
                            <constraint firstItem="sUI-eJ-fmI" firstAttribute="trailing" secondItem="3uy-d8-bVj" secondAttribute="trailing" constant="20" id="Ifm-CQ-FgO"/>
                            <constraint firstItem="sUI-eJ-fmI" firstAttribute="trailing" secondItem="H0e-x6-RX1" secondAttribute="trailing" constant="20" id="KmP-kg-GOn"/>
                            <constraint firstItem="eKN-Rh-FjQ" firstAttribute="top" secondItem="sUI-eJ-fmI" secondAttribute="top" id="Tza-WV-eU9"/>
                            <constraint firstItem="aig-ee-M5l" firstAttribute="leading" secondItem="sUI-eJ-fmI" secondAttribute="leading" constant="20" id="lKr-yf-tja"/>
                            <constraint firstItem="eKN-Rh-FjQ" firstAttribute="trailing" secondItem="sUI-eJ-fmI" secondAttribute="trailing" id="meR-rP-01J"/>
                            <constraint firstItem="3uy-d8-bVj" firstAttribute="top" secondItem="H0e-x6-RX1" secondAttribute="bottom" constant="40" id="nHp-pv-JXe"/>
                            <constraint firstItem="H0e-x6-RX1" firstAttribute="top" secondItem="eKN-Rh-FjQ" secondAttribute="bottom" constant="40" id="q7s-M8-bf9"/>
                            <constraint firstItem="v1O-6c-rDU" firstAttribute="leading" secondItem="sUI-eJ-fmI" secondAttribute="leading" constant="20" id="qFj-2L-lcv"/>
                            <constraint firstItem="sUI-eJ-fmI" firstAttribute="trailing" secondItem="v1O-6c-rDU" secondAttribute="trailing" constant="20" id="xGN-dH-zpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUI-eJ-fmI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CGPA" image="cgpa" id="bXD-lJ-4fe"/>
                    <connections>
                        <outlet property="cgpaBeforeThisSem" destination="aig-ee-M5l" id="ACk-90-jlF"/>
                        <outlet property="creditsFinished" destination="v1O-6c-rDU" id="51h-89-lao"/>
                        <outlet property="currentGPA" destination="H0e-x6-RX1" id="Hwz-c8-hLD"/>
                        <outlet property="currentSemCredits" destination="3uy-d8-bVj" id="kgr-Bh-WEI"/>
                        <outlet property="topBar" destination="eKN-Rh-FjQ" id="rda-Bd-i8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEB-PX-9vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-443"/>
        </scene>
        <!--Retain-->
        <scene sceneID="akI-Bc-qnf">
            <objects>
                <viewController id="NhN-kW-tV0" userLabel="Retain" customClass="RetainViewController" customModule="VIT_Grade_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apY-H7-mhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GAf-Fw-7cX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Retain" image="retain" id="yds-qe-O4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzV-jG-bfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1125"/>
        </scene>
        <!--Nine Pointer-->
        <scene sceneID="tVH-w9-kyh">
            <objects>
                <viewController id="dTj-zm-oR4" userLabel="Nine Pointer" customClass="NinePointerViewController" customModule="VIT_Grade_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3e-d9-VRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Twg-eI-2yE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="9 Pointer" image="9pointer" id="Qch-a3-4Az"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsV-Kv-rYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="9pointer" width="30" height="30"/>
        <image name="Avatar" width="95" height="95"/>
        <image name="cgpa" width="30" height="30"/>
        <image name="course" width="30" height="30"/>
        <image name="gpa" width="30" height="30"/>
        <image name="retain" width="30" height="30"/>
    </resources>
</document>
